version: "3.8"

services:
  python:
    image: turochamp.azurecr.io/monica-google-sync:latest

    # Your Monica api token (without 'Bearer ')
    # Your Monica base url (ends with /api)
    # For more config options see .env.example
    env_file:
       - .env

    # Put credentials, sync database and token files in ./data
    volumes:
      - ./data:/usr/app/data
      # Remove the next line if you do not want to access the logs 
      - ./logs:/usr/app/logs

    # Adjust command if needed (-u needed for getting console output)
    command: python -u GMSync.py -d
